<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sefer</title>
    <style>
        @font-face {
            font-family: ARDESTINE;
            src: url(ARDESTINE.ttf);
        }
        html {
            height:100%;
        }
        body {
            overflow: hidden;
            margin:0;
            height: 100%;
        }

        header {
            width:100%;
            height: 100%;
            margin:0 auto;
            position: relative;
            /* max-width: 1200px; */
            
        }

        header video {
            width:100%;
            height: 100%;
        }

        svg {
            width:100%;
            position:absolute;
            top:0;
            left:0;
            height:100%;
          
        }

        svg text {
         font-size:10px;
         font-family:'ARDESTINE';
        }

        svg rect {
            -webkit-mask:url(#mask);
            mask: url(#mask);
            height: 100%;
            fill: white
        }

        #mask {
        
        }

    </style>
</head>
<body>
    <header>
   <video autoplay muted loop
   src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ocean-small.webm"></video>

   <svg 
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 285 80"
        preserveAspectRatio="xMidYMid slice">

        <defs>
            <mask id="mask" x="0" y="0" width="100%" height="100%">
                <rect x="0" y="0" with="100%" height="100%"></rect>
                <text x="130" y="35">SEFER</text>
            </mask>
        </defs>

        <rect x="0" y="0" width="100%" height="100%"></rect>
    
    </svg>
</header>

</body>
</html>